{
    "name": "horarios-transtejo",
    "description": "App to check Transtejo cruises schedule.",
    "author": "esaramago <emanuel@esaramago.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/esaramago/tejo-schedule"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-combine-media-queries": "*",
        "gulp-minify-css": "*",
        "gulp-file-include": "*",
        "gulp-rename": "*",
        "gulp-watch": "*",
        "gulp-plumber": "*",
        "gulp-notify": "*"
    }
}
